# MetamaskWalletAutomation

./: pom.xml
src/main/java/automate/: ConnectMetamask.java
src/main/java/configs/: Base.java  DriverManagerConfig.java
src/main/java/constants/: ConstantVariables.java
src/main/java/helpers/: PropertiesHelpers.java  SystemHelpers.java
src/main/resources/: configs.properties
src/test/java/configs/: AppTest.java
