BROWSER=chrome
HEADLESS=false
STEP_TIME=0
EXPLICIT_TIMEOUT=20
PAGE_LOAD_TIMEOUT=10000
ENV=dev
SCREENSHOT_FAIL=no
SCREENSHOT_PASS=no
SCREENSHOT_STEP=no
RECORD_VIDEO=no
RECORD_VIDEO_PATH=no
EXTENT_REPORT_PATH=reports/
AUTHOR=TPIV - SUN*
METAMASKEXT = true